<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta name="description" content="[PAGEDESCRIPTION]">
	<title>#PLAIN:* website builder</title>
	<!--link rel="icon" href="http://www.icecast.org/favicon.ico" type="image/x-icon"-->
	<!--link rel="shortcut icon" href="http://www.icecast.org/favicon.ico" type="image/x-icon"-->
	<!--link rel="stylesheet" href="screen.css" type="text/css"-->
	<!--link rel="stylesheet" href="fashion.css" type="text/css"-->
	<link rel="stylesheet" href="../_tmpl/basic/main.css" type="text/css">
</head>
<body>

	<h1>#PLAIN:*</h1>
	
	<p>location: <a href="index.html">home</a></p>
	<p>shortcuts: <a href="#about">about</a>|<a href="#configuration">configuration</a>|<a href="#pages_processor">pages processor</a>|<a href="#block_processor">block processor</a>|<a href="#text_processor">text processor</a>|<a href="#image_processor">image processor</a>|<a href="#template_processor">template processor</a></p>
	
	<a name="about"></a><h2>[ABOUT]</h2>
	
	<p>a minimalist file-based website builder written in python</p>
	<p>
		generates old-school (late 90's) plain html files depending on the folder structure<br/>
		#plain:* focus on simplicity, so it has no menu feature, does not rely on javascript or css media queries by default
	</p>
	<h3>features</h3>
	<ul>
		<li>can be run offline;</li>
		<li>generated website is browsable offline;</li>
		<li>no absolute links;</li>
		<li>gallery &amp; image manipulation;</li>
		<li>automatic generation of sitemap;</li>
		<li>automatic generation of word and illustration index;</li>
		<li>simple formating syntax based on markdown;</li>
		<li>template support;</li>
		<li>generation of text-only version for terminal browser such as <a href="http://lynx.browser.org">lynx</a>;</li>
		<li>zip &amp; pdf generation per page;</li>
		<li>git support;</li>
		<li>html and css compression;</li>
		<li>command line interface.</li>
	</ul>
	<h3>convertors</h3>
	<p>it will soon be possible to convert wordpress and wikipedia websites to #plain:*</p>
	<hr/>
	
	<a name="configuration"></a><h2>[CONFIGURATION]</h2>
	<p>general behaviour of #plain:* is achieved via a <i>_config</i> file in the site root folder containing:</p>
	<table>
		<thead><tr><th>key</th><th>description</th></tr></thead>
		<tbody>
		<tr><td>#content:[path]</td><td>folder with content</td></tr>
		<tr><td>#web:[path]</td><td>folder in wich the website will be generated</td></tr>
		<tr><td>#tmpl:[path]</td><td>set the path to template folder; folder must contain an <i>index.html</i> and a <i>main.css</i> to be valid</td></tr>
		<tr><td>#thumbs:[int]</td><td>set the default thumb size for gallery</td></tr>
		<tr><td>#illus:[int]</td><td>set the default size of illustrations (index page)</td></tr>
		<tr><td>#maxw:[int]</td><td>maximum width for image in the site</td></tr>
		<tr><td>#maxh:[int]</td><td>maximum height for image in the site</td></tr>
		<tr><td>#ftp.address:[url]</td><td>ftp server address</td></tr>
		<tr><td>#ftp.folder:[path]</td><td>path to folder on ftp server</td></tr>
		<tr><td>#ftp.user:[string]</td><td>ftp user name</td></tr>
		<tr><td>#ftp.psswrd:[string]</td><td>ftp password; if not set, script will ask it each time a push is trigger</td></tr>
		<tr><td>#git.address:[url]</td><td>git server address</td></tr>
		<tr><td>#git.user:[string]</td><td>git user name</td></tr>
		<tr><td>#git.psswrd:[string]</td><td>git password, not required if ssh is used</td></tr>
		<tr><td>#nolog</td><td>disable logging of actions</td></tr>
		<tr><td>#autogit</td><td>create a new commit at each generation</td></tr>		
		<tr><td>#compression:[int]</td><td>0: no compression<br/>1: css compression<br/>2: html & css compression</td></tr>
		<tr><td>#about.path:[path]</td><td>folder containing the about page</td></tr>
		</tbody>
	</table>
	<hr/>
	
	<a name="pages_processor"></a><h2>[PAGES PROCESSOR]</h2>
	<p>it is possible to generate different types of pages, in priority order:</p>
	<table>
		<thead><tr><th>type</th><th>file</th><th>description</th></tr></thead>
		<tbody>
		<tr><td>page</td><td>_p.page</td><td>regular text + image pages</td></tr>
		<tr><td>gallery</td><td>_p.gallery</td><td>a gallery of images, with an index of all images and one page with full resolution per image</td></tr>
		</tbody>
	</table>
	<p>all pages loads the content present in the folder by default</p>
	<h3>page</h3>
	<p>pages are the default type for content; to add a page, create a folder and add a file <i>__p.page</i> in it, containing:</p>
	<table>
		<thead><tr><th>keyword</th><th>description</th></tr></thead>
		<tbody>
		<tr><td>#name:[text]</td><td>name of the html file, <i>index.html</i> by default</td></tr>
		<tr><td>#title:[text]</td><td>text to place in tag head.title and in h1 tag</td></tr>
		<tr><td>#desc:[text]</td><td>text to place in tag head.meta.description</td></tr>
		<tr><td>#nofoot</td><td>disables footer menu</td></tr>
		<tr><td>#css:[text]</td><td>allows you to append custom css</td></tr>
		<tr><td>#maxw:[int]</td><td>maximum width of full resolution image</td></tr>
		<tr><td>#maxh:[int]</td><td>maximum height of full resolution image</td></tr>
		</tbody>
	</table>
	<h3>gallery</h3>
	<p>galleries will be generated by adding a <i>#g</i> marker in the content<br/>title will be the folder name by default, but you can control the gallery by adding a file <i>_p.gallery</i> in the folder; all parameters of page are valid, but gallery have extra:</p>
	<table>
		<thead><tr><th>keyword</th><th>description</th></tr></thead>
		<tbody>
		<tr><td>#nocontent</td><td>disables content parsing</td></tr>
		</tbody>
	</table>
	<p>note: if they are embedded in content, galleries have a back link to the page, so galleries can only be embedded in 1 page</p>
	<p>to modify the display name and description of an image, add a file <i>[path].desc</i> next to image containing:</p>
	<table>
		<thead><tr><th>keyword</th><th>description</th></tr></thead>
		<tbody>
		<tr><td>#name:[text]</td><td>text to place in tag head.title and in title of the image</td></tr>
		<tr><td>#desc:[text]</td><td>text to place in tag head.meta.description and below the image</td></tr>
		</tbody>
	</table>
	<p>example: for an image called <i>demo.gif</i>, create a <i>demo.gif.desc</i></p>
	<hr/>
	
	<a name="block_processor"></a><h2>[BLOCK PROCESSOR]</h2>
	<p>to add content to the page, create files using naming convention to select type</p>
	<table>
		<thead><tr><th>naming</th><th>description</th></tr></thead>
		<tbody>
		<tr><td>_b.[name]</td><td>text is parsed and added to the page</td></tr>
		<tr><td>_b.[name].article</td><td>will generate a new tag <i>article</i> in the page</td></tr>
		<tr><td>_b.[name].text</td><td>text is dumped in the page</td></tr>
		</tbody>
	</table>
	<p>note: content will be sorted by name, allowing you to reorganise it</p>
	<hr/>
	
	<a name="text_processor"></a><h2>[TEXT PROCESSOR]</h2>
	<p>to edit content, open an article and or a text and use these marker to format text</p>
	<h3>structure</h3>
	<table>
		<thead><tr><th>tag</th><th>description</th></tr></thead>
		<tbody>
		<tr><td>#h1:[text]</td><td>text following this tag wil be warped in an h1 tag</td></tr>
		<tr><td>#h2:[text]</td><td>text following this tag wil be warped in an h2 tag and be added to the quick access menu at top of the page</td></tr>
		<tr><td>#h3:[text]</td><td>text following this tag wil be warped in an h3 tag</td></tr>
		<tr><td>#p:[text]</td><td>starts a new paragraph; line returns will coverted to <i>br</i> in a paragraph</td></tr>
		<tr><td>#ul:[text]</td><td>lines following are converted to list</td></tr>
		<tr><td>#table:[text]</td><td>lines following are converted to rows, cells are using '||' as delimiter</td></tr>
		<tr><td>#gallery:[path]</td><td>generate a gallery of thumbs of all images contained in the folder; will create a new paragraph</tr>
		<tr><td>#loc</td><td>generate a list of links depending on the page hierarchy, a 'locator' menu</tr>
		<tr><td>#shortcuts</td><td>generate a list of links depending on title hierarchy, a 'shortcut' menu</tr>
		</tbody>
	</table>
	<p>note: the presence of a structure tag automatically closes the previous one</p>
	<h3>in text</h3>
	<table>
		<thead><tr><th>tag</th><th>description</th></tr></thead>
		<tbody>
		<tr><td>#a*[url]*[text]#</td><td>generates a <i>a</i> tag</td></tr>
		<tr><td>#a*[url]*[title]*[text]#</td><td>generates a <i>a</i> tag with title</td></tr>
		<tr><td>#i*[path]#</td><td>generates a <i>img</i> tag</td></tr>
		<tr><td>#i*[path]*[url]#</td><td>generates a <i>img</i> tag warped in a <i>a</i> tag</td></tr>
		<tr><td>#-#</td><td>generates a <i>hr</i> tag</td></tr>
		<tr><td>#c_#</td><td>opens a <i>pre</i> tag</td></tr>
		<tr><td>#_c#</td><td>closes a <i>pre</i> tag</td></tr>
		<tr><td>#subs#</td><td>generates a list of subpages</td></tr>
		</tbody>
	</table>
	<p>note: plain html will be dump as is</p>
	<h3>special</h3>
	<table>
		<thead><tr><th>tag</th><th>description</th></tr></thead>
		<tbody>
		<tr><td>#date#[YYYY.MM.DD]#</td><td>use this to enforce the date of the content</td></tr>
		</tbody>
	</table>
	<hr/>
	
	<a name="image_processor"></a><h2>[IMAGE PROCESSOR]</h2>
	<p>when using <i>#g</i> or <i>#i</i>, you can add these parameters after the path to apply effects, resize or crop images</p>
	<p>add a <i>::</i> and the end of the path and use <i>::</i> as parameters separator</p>
	<h3>size manipulation</h3>
	<table>
		<thead><tr><th>parameter</th><th>behaviour</th></tr></thead>
		<tbody>
		<tr><td>w=[int]</td><td>enforces image width, height is proportional</td></tr>
		<tr><td>h=[int]</td><td>enforces image height, width is be proportional</td></tr>
		<tr><td>c=[int]x[int]</td><td>resize and crop the image at exact dimension, upscale it if too small</td></tr>
	</table>
	<p>note that only 1 size manipulation will be considered per image, parameters overwrites previous one</p>
	<h3>effects</h3>
	<table>
		<thead><tr><th>parameter</th><th>behaviour</th></tr></thead>
		<tbody>
		<tr><td>b=[int]</td><td>increase or decrease brightness</td></tr>
		<tr><td>s=[int]</td><td>increase or decrease saturation</td></tr>
		<tr><td>r=[int]</td><td>rotate the image by [int]*90°, clockwise if positive</td></tr>
		</tbody>
	</table>
	<p>note: effects accept negative numbers</p>
	<p>example: <pre>#i#image.gif::w=120:r=-1:b=2#</pre> will resize the image at a 120px width, rotate by -90° and increase brightness by 2</p>
	<hr/>
	
	<a name="template_processor"></a><h2>[TEMPLATE PROCESSOR]</h2>
	<p>to edit html template, edit <a href="../_tmpl/basic/index.html">_tmpl/basic/index.html</a></p>
	<h3>wrappers</h3>
	<table>
		<thead><tr><th>tag</th><th>description</th></tr></thead>
		<tbody>
		<tr><td>&lt;!--#BLOCK_#--&gt; [html] &lt;!--#_BLOCK#--&gt;</td><td>standard wrapper</td></tr>
		<tr><td>&lt;!--#ARTICLE_#--&gt; [html] &lt;!--#_ARTICLE#--&gt;</td><td>article wrapper</td></tr>
		<tr><td>&lt;!--#TEXT_#--&gt; [html] &lt;!--#_TEXT#--&gt;</td><td>text wrapper</td></tr>
		<tr><td>&lt;!--#GLIST_#--&gt; [html] &lt;!--#_GLIST#--&gt;</td><td>gallery list wrapper</td></tr>
		<tr><td>&lt;!--#GDETAIL_#--&gt; [html] &lt;!--#_GDETAIL#--&gt;</td><td>gallery detail wrapper</td></tr>
		<tr><td>&lt;!--#TMP_#--&gt; [html] &lt;!--#_TMP#--&gt;</td><td>temporary content</td></tr>
	</table>
	<p>wrappers requires a marker <i>#CONTENT# to be present between the tags to work</i></p>
	<p>content wrapped in a <i>TMP</i> tag will be removed from all wrappers when they will be loaded</p>
	<h3>other blocks</h3>
	<table>
		<thead><tr><th>tag</th><th>description</th></tr></thead>
		<tbody>
		<tr><td>&lt;!--#HEADER_#--&gt; [html] &lt;!--#_HEADER#--&gt;</td><td>html header</td></tr>
		<tr><td>&lt;!--#LOC_#--&gt; [html] &lt;!--#_LOC#--&gt;</td><td>locator template</td></tr>
		<tr><td>&lt;!--#SHORTCUTS_#--&gt; [html] &lt;!--#_SHORTCUTS#--&gt;</td><td>shortcuts template</td></tr>
		<tr><td>&lt;!--#FOOTER_#--&gt; [html] &lt;!--#_FOOTER#--&gt;</td><td>footer template</td></tr>
	</table>
	<p>content wrapped in a <i>TMP</i> tag will be removed from all blocks when they will be loaded</p>
	<h3>content</h3>
	<table>
		<thead><tr><th>marker</th><th>description</th></tr></thead>
		<tbody>
		<tr><td>#ID#</td><td>returns a unique identifier for the block, valid in BLOCK, ARTICLE, TEXT and GLIST</td></tr>
		<tr><td>#CONTENT#</td><td>returns the html content of the element</td></tr>
		<tr><td>#LOC:[separator]#</td><td>generates a location chain using the specified separator</td></tr>
		<tr><td>#SHORTCUTS:[separator]#</td><td>generates a shortcut list using the specified separator</td></tr>
		<tr><td>#DOWNLOAD#</td><td>return an url to a zip with a standalone version of the page</td></tr>
		<tr><td>#PDF#</td><td>return a relative link to a pdf version of the page</td></tr>
		<tr><td>#PDF#</td><td>return a relative link to a text-only version of the page</td></tr>
		<tr><td>#HOME#</td><td>return a relative link to a homepage</td></tr>
		<tr><td>#ABOUT#</td><td>return a relative link to a about page</td></tr>
		<tr><td>#RSS#</td><td>return a relative link to a rss feed for the site</td></tr>
		<tr><td>#NEXT:[text]#</td><td>in a wrapper, generates a link to next content element</td></tr>
		<tr><td>#PREVIOUS:[text]#</td><td>in a wrapper, generates a link to previous content element</td></tr>
		<tr><td>#DATE#</td><td>in a wrapper, print the date of content element</td></tr>
		<tr><td>#GDETAIL_IMAGE#</td><td>print image tag in gallery detail</td></tr>
		<tr><td>#GDETAIL_INFO#</td><td>print image description and link in gallery detail</td></tr>
		<tr><td>#GDETAIL_LIST#</td><td>generates a list of thumbs; GLIST template will be used</td></tr>
	</table>
	<h3>header</h3>
	<table>
		<thead><tr><th>marker</th><th>description</th></tr></thead>
		<tbody>
		<tr><td>#PAGETITLE#</td><td>print the page title</td></tr>
		<tr><td>#PAGEDESC#</td><td>print the page description</td></tr>
		<tr><td>#CSS#</td><td>replaced by css includes</td></tr>
	</table>
	<hr/>
	<p>
		<a href="#">top</a>
	</p>
	<p>
		<a href="#">download page</a> | <a href="#">pdf version</a> | <a href="index.html">home</a>
	</p>
</body>
</html>
